# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EcoApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EcoApp
    pod 'Alamofire', '~> 4.7'
    pod 'Firebase/Core'
    pod 'Firebase/MLVision'
    pod 'Firebase/MLVisionTextModel'
    pod 'Firebase/Firestore'
end
